{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PBA1L0KoSi7-M84njZM8O",
      "type": "ellipse",
      "x": 331.999969482422,
      "y": 1.7142995198567803,
      "width": 151.4285888671875,
      "height": 136.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854804833,
      "version": 112,
      "versionNonce": 2145912033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339780,
      "link": null,
      "locked": false
    },
    {
      "id": "9IZvk9e5QGClyWUW4MOFL",
      "type": "rectangle",
      "x": 293.1428222656251,
      "y": -37.71427408854166,
      "width": 216.57147216796875,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127420801,
      "version": 130,
      "versionNonce": 1445983663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SechFeNcONVezlvEoNiwT",
          "type": "arrow"
        }
      ],
      "updated": 1663305339780,
      "link": null,
      "locked": false
    },
    {
      "id": "SechFeNcONVezlvEoNiwT",
      "type": "arrow",
      "x": 516.5714111328126,
      "y": 69.71429951985678,
      "width": 345.71429443359375,
      "height": 3.4285736083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 475091439,
      "version": 249,
      "versionNonce": 1563869377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.71429443359375,
          -3.4285736083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiO5afFJQatMppfzOnRw7",
        "focus": -1.3846745446384856,
        "gap": 15
      },
      "endBinding": {
        "elementId": "hxx7TLt-7E5SrY2SjgngF",
        "focus": 0.05380824704970411,
        "gap": 9.71429443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hxx7TLt-7E5SrY2SjgngF",
      "type": "rectangle",
      "x": 872.0000000000001,
      "y": -43.428553263346345,
      "width": 200.5714111328125,
      "height": 229.71429443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117340417,
      "version": 175,
      "versionNonce": 1193502671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SechFeNcONVezlvEoNiwT",
          "type": "arrow"
        }
      ],
      "updated": 1663305339780,
      "link": null,
      "locked": false
    },
    {
      "id": "0k8IoejV8ItEiK5RieI44",
      "type": "text",
      "x": 346.85711669921886,
      "y": -30.142847696940095,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867726017,
      "version": 63,
      "versionNonce": 1023606945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339780,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "id": "L2CZma2rm7uFUfa-5OF6-",
      "type": "text",
      "x": 373.42852783203136,
      "y": 46.42857869466147,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495027681,
      "version": 71,
      "versionNonce": 1227068911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339780,
      "link": null,
      "locked": false,
      "text": "Salta \nalerta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Salta \nalerta"
    },
    {
      "id": "YiO5afFJQatMppfzOnRw7",
      "type": "text",
      "x": 522.2857055664064,
      "y": 84.71429951985678,
      "width": 331,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371255809,
      "version": 237,
      "versionNonce": 322502671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SechFeNcONVezlvEoNiwT",
          "type": "arrow"
        }
      ],
      "updated": 1663305339780,
      "link": null,
      "locked": false,
      "text": "Se envia a alertmanager-actions \npor que tiene las etiquetas\n correspondientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Se envia a alertmanager-actions \npor que tiene las etiquetas\n correspondientes"
    },
    {
      "id": "tgpQBdN5abNd0jKCPpGls",
      "type": "text",
      "x": 868.0000610351564,
      "y": -30.714258829752595,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892770977,
      "version": 148,
      "versionNonce": 417467489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339780,
      "link": null,
      "locked": false,
      "text": "alertmanager-actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "alertmanager-actions"
    },
    {
      "id": "xdmw6wLOobMUZ7atiHE5H",
      "type": "ellipse",
      "x": 223.9881134033203,
      "y": 346.9524027506511,
      "width": 178.5714340209961,
      "height": 158.5714340209961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630934113,
      "version": 67,
      "versionNonce": 1734092335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339781,
      "link": null,
      "locked": false
    },
    {
      "id": "KlhFB2952D3n22uSvXBee",
      "type": "text",
      "x": 245.47618865966797,
      "y": 409.67855326334643,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973825167,
      "version": 122,
      "versionNonce": 1753471041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339781,
      "link": null,
      "locked": false,
      "text": "Crear acciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crear acciones"
    },
    {
      "id": "enNGPp28W3zQSscybatXF",
      "type": "ellipse",
      "x": 733.9881134033204,
      "y": 415.28568522135424,
      "width": 184.28573608398438,
      "height": 169.28569793701172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435098863,
      "version": 109,
      "versionNonce": 880117839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pnjZDQ8mjTWEHNBs195xu",
          "type": "arrow"
        }
      ],
      "updated": 1663305339781,
      "link": null,
      "locked": false
    },
    {
      "id": "9hBBLSqJsnDQhDyccfdHD",
      "type": "text",
      "x": 752.9166412353517,
      "y": 481.82138315836596,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463430383,
      "version": 91,
      "versionNonce": 499197985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339781,
      "link": null,
      "locked": false,
      "text": "Evaluar alerta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Evaluar alerta"
    },
    {
      "id": "VOuzO2vtYosWNf93s9IXN",
      "type": "ellipse",
      "x": 1075.1787058512373,
      "y": 421.71436564127606,
      "width": 178.57139587402344,
      "height": 152.85717010498047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314216609,
      "version": 187,
      "versionNonce": 2019403375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pnjZDQ8mjTWEHNBs195xu",
          "type": "arrow"
        }
      ],
      "updated": 1663305339781,
      "link": null,
      "locked": false
    },
    {
      "id": "RGzKecBJhAw-xOH8x-wNL",
      "type": "text",
      "x": 1100.535837809245,
      "y": 469.14285532633465,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018489505,
      "version": 215,
      "versionNonce": 42564609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZCNJx35bngXVxl7FRW8e",
          "type": "arrow"
        }
      ],
      "updated": 1663305339781,
      "link": null,
      "locked": false,
      "text": "Enviar alerta \nal receiver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Enviar alerta \nal receiver"
    },
    {
      "id": "hRsV95VJ8jtmTX4tNEwU6",
      "type": "ellipse",
      "x": 1378.8096872965498,
      "y": 366.71437835693376,
      "width": 407.61901855468744,
      "height": 249.52382405598945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63013903,
      "version": 212,
      "versionNonce": 679349921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gt86yH36GednJ9rTTNcvH",
          "type": "arrow"
        },
        {
          "id": "wd690L3SHXQZg4crnqs6u",
          "type": "arrow"
        }
      ],
      "updated": 1663305390635,
      "link": null,
      "locked": false
    },
    {
      "id": "GOPxTHzeTCiZ8lmlFTf61",
      "type": "text",
      "x": 1385.476455688477,
      "y": 465.3334223429363,
      "width": 404,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568474209,
      "version": 161,
      "versionNonce": 1994150881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZCNJx35bngXVxl7FRW8e",
          "type": "arrow"
        }
      ],
      "updated": 1663305339781,
      "link": null,
      "locked": false,
      "text": "Compara etiquetas de la alerta recibida\n con las etiquetas de las acciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Compara etiquetas de la alerta recibida\n con las etiquetas de las acciones"
    },
    {
      "id": "9fWaTiV78Zk4o9SFv2nxy",
      "type": "ellipse",
      "x": 195.00012715657556,
      "y": 529.5715103149415,
      "width": 238.09524536132812,
      "height": 210.47617594401038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078424559,
      "version": 70,
      "versionNonce": 850138799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339781,
      "link": null,
      "locked": false
    },
    {
      "id": "i_sAcZr1L-P_v4oWEJL5K",
      "type": "text",
      "x": 211.9048309326172,
      "y": 616.7620010375979,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048266703,
      "version": 132,
      "versionNonce": 784936897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339781,
      "link": null,
      "locked": false,
      "text": "Crear config acciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crear config acciones"
    },
    {
      "id": "P_XbBDT6_-Jya1xEVByVr",
      "type": "diamond",
      "x": 65.47620137532556,
      "y": 248.61917114257824,
      "width": 503.80950927734364,
      "height": 593.3333714803059,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473913601,
      "version": 153,
      "versionNonce": 1634953423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339781,
      "link": null,
      "locked": false
    },
    {
      "id": "pnjZDQ8mjTWEHNBs195xu",
      "type": "arrow",
      "x": 929.2858632405596,
      "y": 498.3811467488607,
      "width": 140.00005086263013,
      "height": 0.9524027506510606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551708399,
      "version": 40,
      "versionNonce": 812617633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.00005086263013,
          -0.9524027506510606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enNGPp28W3zQSscybatXF",
        "focus": -0.009990383913367613,
        "gap": 11.025499883663613
      },
      "endBinding": {
        "elementId": "VOuzO2vtYosWNf93s9IXN",
        "focus": 0.017815991203412644,
        "gap": 5.896367926872884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BZCNJx35bngXVxl7FRW8e",
      "type": "arrow",
      "x": 1255.9525807698565,
      "y": 493.6192347208659,
      "width": 116.19049072265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724216257,
      "version": 27,
      "versionNonce": 2076931823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305339781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.19049072265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGzKecBJhAw-xOH8x-wNL",
        "focus": -0.02094482421875227,
        "gap": 13.416742960611373
      },
      "endBinding": {
        "elementId": "GOPxTHzeTCiZ8lmlFTf61",
        "focus": -0.1314324951171852,
        "gap": 13.3333841959643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1b9pM7v61KjxgqmXc4Ekq",
      "type": "ellipse",
      "x": 1909.2858632405598,
      "y": 251.71445465087893,
      "width": 188,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211941135,
      "version": 86,
      "versionNonce": 328798351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2R34Xjpyx1dkFwScQ_CP"
        },
        {
          "id": "gt86yH36GednJ9rTTNcvH",
          "type": "arrow"
        }
      ],
      "updated": 1663305386772,
      "link": null,
      "locked": false
    },
    {
      "id": "R2R34Xjpyx1dkFwScQ_CP",
      "type": "text",
      "x": 1914.2858632405598,
      "y": 320.2144546508789,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190157889,
      "version": 55,
      "versionNonce": 1675725327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305367860,
      "link": null,
      "locked": false,
      "text": "Ejecutar acción",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "1b9pM7v61KjxgqmXc4Ekq",
      "originalText": "Ejecutar acción"
    },
    {
      "id": "fHMeWna7A7UlJiUflbO-o",
      "type": "ellipse",
      "x": 1918.8096872965493,
      "y": 477.42874399820965,
      "width": 212.3809814453125,
      "height": 166.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717792815,
      "version": 45,
      "versionNonce": 568693377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wd690L3SHXQZg4crnqs6u",
          "type": "arrow"
        }
      ],
      "updated": 1663305390635,
      "link": null,
      "locked": false
    },
    {
      "id": "oRuQ5MgdCNtYd-nExr4DU",
      "type": "text",
      "x": 1965.4763539632158,
      "y": 550.5715866088867,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909888783,
      "version": 44,
      "versionNonce": 1328531777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305420672,
      "link": null,
      "locked": false,
      "text": "Hacer nada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hacer nada"
    },
    {
      "id": "gt86yH36GednJ9rTTNcvH",
      "type": "arrow",
      "x": 1776.9049835205078,
      "y": 436.4763666788737,
      "width": 134.28568522135402,
      "height": 80.95237731933588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892874785,
      "version": 34,
      "versionNonce": 422865921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305386772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.28568522135402,
          -80.95237731933588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hRsV95VJ8jtmTX4tNEwU6",
        "focus": 0.35477815538433083,
        "gap": 9.057761000456537
      },
      "endBinding": {
        "elementId": "1b9pM7v61KjxgqmXc4Ekq",
        "focus": 0.33088045323845244,
        "gap": 1.8002887770396967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wd690L3SHXQZg4crnqs6u",
      "type": "arrow",
      "x": 1775.0001780192056,
      "y": 543.1430587768555,
      "width": 138.095194498698,
      "height": 25.714263916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521042401,
      "version": 21,
      "versionNonce": 824731631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305390635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.095194498698,
          25.714263916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hRsV95VJ8jtmTX4tNEwU6",
        "focus": 0.12149817390354499,
        "gap": 5.586006914058515
      },
      "endBinding": {
        "elementId": "fHMeWna7A7UlJiUflbO-o",
        "focus": -0.3378126003684199,
        "gap": 6.173098559797751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TgE1mYLL5dQwBeDYDock3",
      "type": "text",
      "x": 1774.7620391845703,
      "y": 361.52398935953784,
      "width": 85,
      "height": 25,
      "angle": 5.7506869164469645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643226689,
      "version": 52,
      "versionNonce": 1768147887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663305402080,
      "link": null,
      "locked": false,
      "text": "Coinciden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coinciden"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 280774369,
      "isDeleted": false,
      "id": "CNNOmNMUOyC3RjmzYXiOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1681242214358072,
      "x": 1800.6675964094873,
      "y": 503.07297096352033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 50,
      "seed": 676547265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663305418221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No \ncoinciden",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No \ncoinciden"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}